{
  "$schema": "https://json.schemastore.org/eslintrc",
  "root": true,
  "ignorePatterns": ["node_modules", ".next"],
  "extends": ["next", "next/core-web-vitals", "eslint:recommended", "prettier"],
  "plugins": ["prettier", "react"],
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    // Next.js
    "@next/next/no-html-link-for-pages": "off",
    // React
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off"
    // Others
  }
}
